#language: ru

@tree

Функционал: ВВод НСИ

Как Администратор я хочу
проверить, что НСИ вводиться корректно 
чтобы не было ошибок  

Контекст:

И ОткрытьКлиент "УП Администратор"

Сценарий: Создание вида цен
И Я создаю вид цен "ВА-ТестоваяОптовая"
 
И Я создаю вид цен "ВА-ТестоваяРозничная1"

И Я создаю вид цен "ВА-ТестоваяРозничная2"

И Я создаю вид цен "ВА-ТестоваяРозничная3"

И Я создаю вид цен "ВА-ТестоваяРозничная4"

И Я создаю вид цен "ВА-ТестоваяРозничная5"

И Я создаю вид цен "ВА-ТестоваяРозничная6"

И Я создаю вид цен "ВА-ТестоваяРозничная7"

И Я создаю вид цен "ВА-ТестоваяРозничная8"
	
Сценарий: Создание контрагента

И СозданиеКонтрагента "ВА-Поставщик(ТестовыйОптовый)"	, вид цен ="ВА-ТестоваяОптовая"

И СозданиеКонтрагента "ВА-Покупатель(Тестовый1)"	, вид цен ="Розничная"



	


Сценарий: Создание номенклатуры

И СозданиеНоменклатуры "Товар от Поставщика(ТестовыйОптовый)", артикул = "111111", поставщик = "ВА-Поставщик(ТестовыйОптовый)", вес = "100,000",вид = "Товар"


И СозданиеНоменклатуры "ВА -Услуга", артикул = "", поставщик = "", вес = "100,000",вид = "Услуга"








		
 Сценарий: Создание Документа
* Отключение
И ЗакрытьКлиент
* Подключение
И ОткрытьКлиент "УП Менеджер по закупкам"
* Удаление 

* Создание
И ОткрытьЖурналПоступленияТоваров

И СоздатьДокументПоступленияТоваров

И ПоступлениеТоваровЗаполнитьШапку, организация = 'ООО \"Товары\"', склад = "Малый", валюта = "Рубли", поставщик = "ООО Рост"

И ПоступлениеТоваровЗаполнитьТЧ, товар1 = "Молоко", товар2 = "Йогурт", колво1 = "100,00", колво2 = "100,00"

И ПоступлениеТоваровЗаписатьДокумент

И ПоступлениеТоваровПровестиИЗакрыть

*Проверка заполнения

И ПроверкаЗаполнения
	
* Отключение
И ЗакрытьКлиент		

 Сценарий: Создать склад	
И Я создаю склад "БольшойТестовый"


Сценарий: Создать организацию
И Я создаю Организацию "АннаС"

И я закрываю сеанс текущего клиента тестирования