#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
И ОткрытьКлиент "ФедоровБМ"

Сценарий: <описание сценария>

И ОткрытьЖурнал

И СоздатьНовыйДокумент

И ЗаполнитьШапку, статус = "На согласовании", приоритет = "Высокий"

И ЗаполнитьОсновное, партнер = 'База "Электротовары"', контрагент = "Иванов Иван", хозоперация = "Прием на комиссию", организация = "Рога и копыта ООО", склад = "Ордерный склад"

И ЗаполнитьКомментарий, комментарий = "Тест"

И ЗаполнитьТовары, номенклатура = "Комод" , характеристика = "Светлое дерево", колво = "1,00", цена = "100,00"

И ЗаполнитьДополнительно, отдел = "Отдел закупок", валюта = "RUB"

И СохранитьИЗапомнитьНомерВПеременную

И ПровестиИЗакрыть

И ЗакрытьКлиент