#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
И ОткрытьКлиент "ФедоровБМ"

Сценарий: <описание сценария>

И ОткрытьЖурнал

И СоздатьНовыйДокумент

И ЗаполнитьШапку, статус = "На согласовании", приоритет = "Низкий"

И ЗаполнитьОсновное, партнер = 'База "Электротовары"', контрагент = "Иванов Иван", хозоперация = "Прием на комиссию", организация = "Рога и копыта ООО", склад = "Ордерный склад"

И ЗаполнитьКомментарий, комментарий = "Тест"

И ЗаполнитьТовары, номенклатура = "Стол обеденный" , характеристика = "Красное дерево", колво = "5,00", цена = "1000,00"

И ЗаполнитьДополнительно, отдел = "Отдел закупок", валюта = "RUB"

И СохранитьИЗапомнитьНомерВПеременную

И ПровестиИЗакрыть

И ЗакрытьКлиент

И ОткрытьКлиент "ФедоровБМ"

И ОткрытьЖурнал

И НайтиДокументПоНомеру

И ОткрытьДокумент

И ПроверитьДокумент, комментарий = "Тест", контрагент = "Иванов Иван", менеджер = "Федоров Борис Михайлович"

И ЗакрытьДокумент

И ЗакрытьКлиент