#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Записать контрагента
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Организации'
Тогда открылось окно 'Организации'
И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
Тогда открылось окно 'Организация (создание)'
И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ТестовыйТ'
Тогда элемент формы с именем "НаименованиеСокращенное" стал равен 'ТестовыйТ'
И я перехожу к закладке с именем "ГруппаУчетнаяПолитикаИДругиеНастройки"
И из выпадающего списка с именем "УчетнаяПолитика" я выбираю точное значение 'Основная(Общая, средняя за месяц)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьОбъект'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
Когда открылось окно 'Организации'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'ТестовыйТ (Организация)'



