#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	

Сценарий: ОткрытьЖурнал
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'

Сценарий: СоздатьНовыйДокумент
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'

Сценарий: ЗаполнитьОсновное, партнер = "ТекПартнер", контрагент = "ТекКонтрагент", хозоперация = "ТекХозяйственнаяОперация", организация = "ТекОрганизация", склад = "ТекСклад"
	И из выпадающего списка с именем "Партнер" я выбираю точное значение '[ТекПартнер]'
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение '[ТекКонтрагент]'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения с поставщиками об условиях закупок'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение '[ТекХозяйственнаяОперация]'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '[ТекОрганизация]'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '[ТекСклад]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

Сценарий: ЗаполнитьШапку, статус = "ТекСтатус", приоритет = "ТекПриоритет"
	И из выпадающего списка с именем "Статус" я выбираю точное значение '[ТекСтатус]'
	И из выпадающего списка с именем "Приоритет" я выбираю точное значение '[ТекПриоритет]'

Сценарий: ЗаполнитьКомментарий, комментарий = "ТекКомментарий"
	И в поле с именем 'Комментарий' я ввожу текст '[ТекКомментарий]'

Сценарий: ЗаполнитьТовары, номенклатура = "ТекНоменклатура" , характеристика = "ТекХарактеристика", колво = "ТекКолво", цена = "ТекЦена"
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение '[ТекНоменклатура]'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю точное значение '[ТекХарактеристика]'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '[ТекКолво]'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '[ТекЦена]'
	И в таблице "Товары" я завершаю редактирование строки

Сценарий: ЗаполнитьДополнительно, отдел = "ТекОтдел", валюта = "ТекВалюта"
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И из выпадающего списка с именем "Подразделение" я выбираю точное значение '[ТекОтдел]'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение '[ТекВалюта]'

Сценарий: СохранитьИЗапомнитьНомерВПеременную
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ поставщику * от *'
	И я запоминаю значение поля с именем 'Номер' как 'НомерВПеременной'

Сценарий: Сохранить
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ поставщику * от *'

Сценарий: ПровестиИЗакрыть
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ поставщику * от * *' в течение 20 секунд

Сценарий: ЗакрытьДокумент
	И Я закрываю окно 'Заказ поставщику * от *'
	И я жду закрытия окна 'Заказ поставщику * от * *' в течение 20 секунд
	Тогда открылось окно 'Заказы поставщикам'

Сценарий: Провести
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ поставщику * от *'

Сценарий: ПроверитьДокумент, комментарий = "ТекКомментарий", контрагент = "ТекКонтрагент", менеджер = "ТекМенеджер"
	И элемент формы с именем "Комментарий" стал равен '[ТекКомментарий]'
	И элемент формы с именем "Контрагент" стал равен '[ТекКонтрагент]'
	И элемент формы с именем "Менеджер" стал равен '[ТекМенеджер]'


Сценарий: НайтиДокументПоНомеру
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти1'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
	И в поле с именем 'Pattern' я ввожу значение переменной 'НомерВПеременной'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Заказы поставщикам'

Сценарий: ОткрытьДокумент
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику * от *'
