#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как Тестировщик я хочу
иметь экспортные сценарии
чтобы было проще писать и поддерживать тесты  

Контекст:
	
Сценарий: ОткрытьКлиент "ТекКлиент"
*Открытие тест клиента
	И Я подключаю клиент тестирования '[ТекКлиент]' из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: ЗакрытьКлиент
*Открытие тест клиента
	И я закрываю сеанс текущего клиента тестирования