#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как Тестировщик я хочу
иметь экспортные сценарии
чтобы было проще писать и поддерживать тесты  

Контекст:

Сценарий: ОткрытьЖурналПоступленияТоваров
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'

Сценарий: СоздатьДокументПоступленияТоваров
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'

Сценарий: ПоступлениеТоваровЗаполнитьШапку, организация = "ТекОрганизация" , склад = "ТекСклад" , валюта = "ТекВалюта" , поставщик = "ТекПоставщик"
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке '[ТекОрганизация]'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И из выпадающего списка с именем "Склад" я выбираю по строке '[ТекСклад]'
	И я нажимаю кнопку выбора у поля с именем "Валюта"
	И из выпадающего списка с именем "Валюта" я выбираю по строке '[ТекВалюта]'
	И из выпадающего списка с именем "Поставщик" я выбираю по строке '[ТекПоставщик]'

Сценарий: ПоступлениеТоваровЗаполнитьТЧ, товар1 = "ТоварыТовар1", товар2 = "ТоварыТовар2", колво1 = "ТоварыКоличество1", колво2 = "ТоварыКоличество2"  
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '[ТоварыТовар1]'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '[ТоварыКоличество1]'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '[ТоварыТовар2]'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '[ТоварыКоличество2]'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки

Сценарий: ПоступлениеТоваровЗаписатьДокумент
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Поступление товара * от *'

Сценарий: ПоступлениеТоваровПровести
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Поступление товара * от *'

Сценарий: ПоступлениеТоваровПровестиИЗакрыть
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд

Сценарий: ПроверкаЗаполнения
	Тут что то добавим позже