#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	И Я подключаю клиент тестирования "УП Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Главное' 'Документы продаж'
Тогда открылось окно 'Документы продаж'
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'АннаС'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ВА Поставщик(оптовый)'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'ВА Розничная'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Йогурт'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '13,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Валенки'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
*Проверка
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Автор" стал равен 'Администратор'
	И элемент формы с именем "Валюта" стал равен ''
	И элемент формы с именем "ВидЦен" стал равен 'ВА Розничная'
	И элемент формы с именем "Организация" стал равен 'АннаС'
	И элемент формы с именем "Покупатель" стал равен 'ВА Поставщик(оптовый)'
	И элемент формы с именем "Склад" стал равен 'Малый'
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
	И таблица  "Товары"  содержит строки:
	
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Йогурт'  | '13,00' | '1'          | '13,00' |
		| 'Валенки' | '20,00' | '3'          | '60,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '73'
		
