#language: ru

@tree

Функционал: создание документа

Как Администратор я хочу
проверить заполнение документа поступление товара 
чтобы <бизнес-эффект>   

Контекст:
	И Я подключаю клиент тестирования "УП Менеджер по закупкам" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Поступление товара
И В командном интерфейсе я выбираю 'Главное' 'Поступления товаров'
Тогда открылось окно 'Поступления товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товара (создание)'
И я активизирую поле с именем 'Организация'
И я запоминаю значение поля с именем 'Организация' как 'ОрганизацияТестовая'
И я активизирую поле с именем 'Склад'
И я запоминаю значение поля с именем 'Склад' как 'СкладТестовый'
И я активизирую поле с именем 'Поставщик'
И я запоминаю значение поля с именем 'Поставщик' как 'ПоставщикТестовый'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я активизирую поле 'Товар'
И я запоминаю значение поля с именем 'ТоварыТовар' таблицы 'Товары' как 'ТоварыТестовый'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '*'
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
Когда открылось окно 'Поступление товара (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд


