#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	И Я подключаю клиент тестирования "УП Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: Создание документа оплата товаров и услуг
	И В командном интерфейсе я выбираю 'Финансы' 'Оплаты'
	Тогда открылось окно 'Оплаты товаров и услуг'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Оплата товаров и услуг (создание)'
	И в поле с именем 'Организация' я ввожу текст 'ООО "Товары"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Магазин \"Бытовая техника\"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "РасчетныйСчетПоставщика" я выбираю точное значение 'Вспомогательный'
	И из выпадающего списка с именем "РасчетныйСчет" я выбираю точное значение 'Вспомогательный'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в поле с именем 'Сумма' я ввожу текст '100,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Оплата товаров и услуг (создание) *' в течение 20 секунд
	
	Тогда открылось окно 'Оплаты товаров и услуг'
	И в таблице "Список" я активизирую поле с именем "РасчетныйСчетПоставщика"
	
	
		

