#language: ru

@tree

Функционал: проверка создание клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу  

Контекст:
	И Я подключаю клиент тестирования "УП Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения


Сценарий: проверка создания клиента
*Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение наименование клиента
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И в поле с именем 'ВидЦен' я ввожу текст 'Оптовая'
*Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '111111'
*Сохранение 
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка сохранения по коду
 И я запоминаю значение поля "Код" как "Код"
 Когда открылось окно 'Тестовый контрагент (Контрагент)'
 И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
 И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд
 Тогда таблица "Список" содержит строки
 	| 'Код'   |
 	| '$Код$' |
 	
