#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	И Я подключаю клиент тестирования "УП Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения


Сценарий: Добавление товара
	И В командном интерфейсе я выбираю 'Главное' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Пакет(Тестовый)'
	И из выпадающего списка с именем "Поставщик" я выбираю  'ВА-Поставщик'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
*Проверка заполнения 
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Артикул" стал равен ''
	И элемент формы с именем "Вид" стал равен 'Товар'
	И элемент формы с именем "Наименование" стал равен 'Пакет(Тестовый)'
	И элемент формы с именем "Описание" стал равен ''
	И элемент формы с именем "Поставщик" стал равен 'ВА-Поставщик(ТестовыйОптовый)'
	И элемент формы с именем "РедактируемоеОписание" стал равен ''
	И элемент формы с именем "Родитель" стал равен ''
	И элемент формы с именем "ФайлКартинки" стал равен ''
	И элемент формы с именем "ШтрихКод" стал равен ''
	



Сценарий: Поиск документа по номеру
	И В командном интерфейсе я выбираю 'Главное' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти1'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Номер'
	И в поле с именем 'Pattern' я ввожу текст '000000081'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд
	И я закрываю сеанс текущего клиента тестирования

	
		


